# gltf_builder

./: README.md  build.gradle  local.properties  settings.gradle
input/: input_archs.xml  input_name.xml  input_nodes.xml
src/main/java/: FileLoader.java  FileMaker.java  GoogleDriveService.java  MainGUI.java
src/main/java/buffer/: BaseBuffer.java  Normals.java  Tangents.java  TexCoords.java  TriangleIndices.java  VertexColors.java  Vertices.java
src/main/java/gltf/: GeometryBuilder.java  GltfWriter.java  MeshBuilder.java  MeshVertex.java
src/main/java/model_builder/: Edge.java  FileGenerator.java  ModelBuilder.java  PNode.java  SNode.java
src/main/java/noise/: NoiseGenerator.java  OpenSimplexNoise.java  PerlinNoise.java
src/main/java/vecmath/: AxisAngle4d.java  AxisAngle4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point2i.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  TexCoord3f.java  TexCoord4f.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  VecMathI18N.java  VecMathUtil.java  Vector2d.java  Vector2f.java  Vector3d.java  (+3 more)
src/main/resources/: credentials.json
